programa {
  funcao inicio() {
    // Alta coesão: Um componente com alta coesão é projetado para realizar uma única função ou ter um propósito bem definido.
    // Baixo acomplamento: Módulos com baixo acoplamento têm pouca dependência uns dos outros. 
    // Alto acomplamento: Quão difícil é alterar o código

    // Tipos de funções:
      // - Com retorno -> 
        inteiro a 
        a = Util.sorteia(0,10)
     // - Sem retorno -> escreva("Oiê")

    // Anatomia da função:
      // Sem retorno:
        funcao nome () {
          // Essa função indica uma ação
          // Convenção nomear com um verbo no infinitivo
        }
      // Com retorno:
        funcao tipo nome() {
          retorne tipo
        }
  }
}