programa
{
	
	funcao inicio()
	{
		inteiro a, antecessor, sucessor

		escreva ("Digite o numero: ")
		leia (a)

		antecessor = a-1
		sucessor = a+1 

		escreva (" O sucessor do numero ", a, " é ", sucessor, " e o antecessor dele é ", antecessor, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */