programa
{
	inclua biblioteca Matematica 
	
	funcao inicio()
	{

		real numero, raiz
		
		escreva("Digite o numero: ")
		leia (numero)

		raiz = Matematica.raiz(numero, 2)
		
 	 	escreva(" A Raiz de ", numero, " é: ", raiz)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */