programa
{
	
	funcao inicio()
	{
		cadeia algoritmo

		escreva ("Escreva a palavra: ")
		leia (algoritmo)

			se (algoritmo == "Algoritmo" ou algoritmo == "algoritmo") {
				escreva ("ALG")
			}
			senao{
				escreva ("A palavcra não é algoritmo")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */